<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Dialog.PasswordDialogController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXButton layoutX="299.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleConfirmAction" style="-fx-background-color: #30415d;" text="Confirmer" textFill="WHITE" translateX="30.0">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton layoutX="188.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleCancelAction" style="-fx-background-color: #30415d;" text="Annuler" textFill="WHITE" translateX="-30.0">
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </JFXButton>
            <Label fx:id="oldPasswordLabel" layoutX="153.0" layoutY="41.0" text="Ancien mot de passe" />
            <Label fx:id="newPasswordLabel" layoutX="140.0" layoutY="79.0" text="Nouveau mot de passe" />
            <Label fx:id="newPasswordLabel2" layoutX="205.0" layoutY="116.0" text="Confirmation" />
            <Label fx:id="errorLabel" layoutX="40.0" layoutY="223.0" prefHeight="34.0" prefWidth="602.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
            <JFXPasswordField fx:id="oldPasswordField" layoutX="306.0" layoutY="36.0" />
            <JFXPasswordField fx:id="newPasswordField" layoutX="306.0" layoutY="74.0" />
            <JFXPasswordField fx:id="newPasswordField2" layoutX="306.0" layoutY="111.0" />
         </children>
      </AnchorPane>
   </children>
</JFXDialogLayout>
