<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #30415d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="roomsButton" onAction="#handleRooms" prefHeight="25.0" prefWidth="301.0" text="Chambres" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="reservationsButton" onAction="#handleReservations" prefHeight="25.0" prefWidth="393.0" text="Réservations" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="clientsButton" onAction="#handleClients" prefHeight="25.0" prefWidth="393.0" text="Clients" textFill="WHITE">
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="employeesButton" onAction="#handleEmployees" prefHeight="25.0" prefWidth="413.0" text="Employés" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="accountButton" mnemonicParsing="false" onAction="#handleMyAccount" prefHeight="46.0" prefWidth="274.0" text="Mon compte" textFill="WHITE">
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" onAction="#handleExit" prefHeight="25.0" prefWidth="271.0" text="Quitter" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <StackPane fx:id="contentStackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="contentScrollPane" prefHeight="200.0" prefWidth="200.0" />
         </children></StackPane>
   </children>
</AnchorPane>
