<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menu.EmployeesController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="246.0" layoutX="53.0" layoutY="22.0" stroke="WHITE" strokeType="INSIDE" width="902.0" />
      <JFXTreeTableView fx:id="employeesTreeTable" layoutX="53.0" layoutY="290.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="305.0" prefWidth="902.0" />
      <JFXTextField fx:id="usernameTextField" focusColor="#30415d" layoutX="94.0" layoutY="110.0" promptText="Identifiant" />
      <JFXButton layoutX="53.0" layoutY="613.0" onAction="#addNewEmployee" style="-fx-background-color: #30415d;" text="Nouvel employé" textAlignment="CENTER" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding></JFXButton>
      <JFXButton fx:id="modifyEmployeeButton" disable="true" layoutX="249.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleModifyEmployeeButtonAction" style="-fx-background-color: #30415D;" text="Modifier" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </JFXButton>
      <Label layoutX="383.0" layoutY="42.0" text="Filtrer la liste des employés">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="firstNameTextField" focusColor="#30415d" layoutX="295.0" layoutY="110.0" promptText="Prenom" />
      <JFXTextField fx:id="lastNameTextField" focusColor="#30415d" layoutX="295.0" layoutY="151.0" promptText="Nom" />
      <JFXTextField fx:id="salaryMaxTextField" focusColor="#30415d" layoutX="519.0" layoutY="151.0" promptText="Salaire Max" />
      <JFXTextField fx:id="salaryMinTextField" focusColor="#30415d" layoutX="519.0" layoutY="110.0" promptText="Salaire Min" />
      <JFXButton layoutX="504.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleFilterButtonAction" style="-fx-background-color: #30415D;" text="Filtrer" textFill="WHITE" translateX="30.0">
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </JFXButton>
      <JFXComboBox fx:id="roleChoice" layoutX="743.0" layoutY="110.0" prefWidth="150.0" />
      <JFXButton layoutX="362.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleReinitializeButtonAction" style="-fx-background-color: #30415D;" text="Reinitialiser" textFill="WHITE" translateX="-30.0">
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </JFXButton>
   </children>
</AnchorPane>
