<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menu.RoomsController">
   <children>
      <JFXTreeTableView fx:id="roomsTreeView" layoutX="59.0" layoutY="61.0" prefHeight="279.0" prefWidth="482.0" />
      <JFXTextField layoutX="59.0" layoutY="21.0" promptText="Test" />
   </children>
</AnchorPane>
